<!DOCTYPE html>
<html>

	<head>
		<title>How I Roll</title>
		<!-- Will link CSS once I have learned how to do so with a go server. -->
		<!-- <link rel="stylesheet" type="text/css" href="../css/main.css" /> -->
		<style>
			html {
				width: 100%;
				height: 100%;
			}

			body {
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				padding: 0;
				margin: 0 2em;
			}

			label {
				display: block;
			}

			textarea {
				font-family: monospace;
				display: block;
			}

			output {
				font-family: monospace;
			}

			.module {
				margin-top: 1em;
				margin-bottom: 1em;
			}

			.bar {
				display: flex;
				justify-content: space-between;
				align-content: flex-start;
				align-self: flex-start;
				flex-direction: row;
			}

		</style>
	</head>

	<body>
		<h1>How I Roll</h1>

		<form action='/roll' method='GET'>
			<div class='module'>
				<label for='dice'>Input Dice:</label>
				<textarea type='text' name='dice' id='dice'>4d6</textarea>
			</div>

			<div class='module bar'>
				<button type='submit'>Roll Dice</button>
			</div>

			<div class='module'>
				<label for='result'>Result:</label>
				<output for='dice'>hello world</output>
			</div>
		</form>
	</body>

</html>
